
Commit {
    border-top: solid gray;
    height: auto;
    min-height: 3;
    min-width: 50;
}

#panel {
    background: $panel;
    height: 2;
    width: 25;
}

#panel-note {
    align: left top;
    height: 1;
    padding: 0 1;
    display: none;
}

.noted #panel-note {
    display: block;
}

#panel-note Label {
    color: darkgoldenrod;
    margin-left: 1;
}

#panel-note Input {
    border: none;
    height: 1;
    margin: 0 1;
    width: 62;
}

#btn-note {
    border: none;
    color: darkgoldenrod;
    height: 1;
    min-width: 1;
    margin: 0;
}

.noted #btn-note {
    color: slategray;
}

#panel-commit {
    height: 2;
}

#btn-browser, #btn-checkout {
    border: none;
    height: 1;
    min-width: 8;
    margin: 0;
}

Checkbox {
    border: none;
    margin: 0;
    dock: left;
}

#log-area {
    border-top: solid gray;
    padding: 0;
    padding-bottom: 1;
    max-height: 60%;
}

#panel-select {
    align: center top;
}

#panel-buttons {
    align: right top;
}

#btn-browser {
    color: $success;
    width: 9;
}

#btn-checkout {
    color: $warning;
    margin-left: 1;
    width: 10;
}

#date {
    color: $text;
    margin-left: 1;
    width: 16;
}

.selected #date {
    text-style: bold;
}

#descr {
    background: $boost;
    margin-left: 1;
    width: 1fr;
}

.selected #descr {
    text-style: bold;
}

.hidden {
    display: none;
}


/**** BranchScreen ****/

BranchScreen {
    align: center middle;
}

#branch-dialog {
    align: center bottom;
    border: solid chocolate;
    height: auto;
    width: 50;
}

#branch-list {
    border: solid gray;
    height: auto;
    padding: 1;
}

#branch-buttons {
    align: center middle;
    height: 5;
}

#btn-select {
    color: $success;
    margin: 0 4;
}

#btn-cancel {
    color: $error;
    margin: 0 4;
}
