
Commit {
    border-top: solid gray;
    layout: horizontal;
    min-height: 3;
    min-width: 50;
}

Button {
    border: none;
    height: 1;
    min-width: 8;
    margin: 0;
}

Checkbox {
    border: none;
    margin: 0;
    dock: left;
}

#log-area {
    max-height: 60%;
}

#panel {
    background: $panel;
    height: 2;
    width: 25;
}

#panel-select {
    align: center top;
}

#panel-buttons {
    align: right top;
}

#btn-browser {
    color: $success;
    width: 9;
}

#btn-checkout {
    color: $warning;
    margin-left: 1;
    width: 10;
}

#date {
    color: $text;
    margin-left: 1;
    width: 16;
}

.selected #date {
    text-style: bold;
}

#descr {
    background: $boost;
    margin-left: 1;
    width: 1fr;
}

.selected #descr {
    text-style: bold;
}

.hidden {
    display: none;
}
